{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemVariables": {
    "BrowserPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "ListeningPort": 8080
  },
  "RedditVariables": {
    "AppId": "SOj2a7-0tkzivdXYFjgOtA",
    "AppSecret": "GOK1DM-QoOOYOBG5i0waakFkoGJP2g",
    "SubredditName": "AskReddit"
  }
}